In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("datasets/dogs.csv")
data

      name        breed  color  height_cm  weight_kg date_of_birth
0    Bella     Labrador  Brown         56         25    2013-07-01
1  Charlie       Poodle  Black         43         23    2016-09-16
2     Lucy    Chow Chow  Brown         46         22    2014-08-25
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
4      Max     Labrador  Black         59         29    2017-01-20
5   Stella    Chihuahua    Tan         18          2    2015-04-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

In [4]:
data.describe()

       height_cm  weight_kg
count   7.000000   7.000000
mean   49.714286  27.428571
std    17.960274  22.292429
min    18.000000   2.000000
25%    44.500000  19.500000
50%    49.000000  23.000000
75%    57.500000  27.000000
max    77.000000  74.000000

In [6]:
data.sort_values('weight_kg', ascending=False)

      name        breed  color  height_cm  weight_kg date_of_birth
6   Bernie  St. Bernard  White         77         74    2018-02-27
4      Max     Labrador  Black         59         29    2017-01-20
0    Bella     Labrador  Brown         56         25    2013-07-01
1  Charlie       Poodle  Black         43         23    2016-09-16
2     Lucy    Chow Chow  Brown         46         22    2014-08-25
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
5   Stella    Chihuahua    Tan         18          2    2015-04-20